# ROOM-One-To-One

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/multipletable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/multipletable/: BaseApllication.kt
app/src/main/java/com/application/multipletable/data/dummy/: User.kt
app/src/main/java/com/application/multipletable/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/application/multipletable/data/local/dao/: AddressDao.kt  UsersDao.kt
app/src/main/java/com/application/multipletable/data/local/entity/: Address.kt  Users.kt
app/src/main/java/com/application/multipletable/data/local/relation/: UserWithAddress.kt
app/src/main/java/com/application/multipletable/di/: RoomModule.kt
app/src/main/java/com/application/multipletable/repository/: EmployeeRepo.kt  EmployeeRepoImpl.kt
app/src/main/java/com/application/multipletable/ui/adapter/: CustomAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/application/multipletable/ui/main/: MainActivity.kt
app/src/main/java/com/application/multipletable/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/application/multipletable/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/multipletable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
